
@baseUrl=https://localhost:7069
@productId=2779ee47-10b0-4bd7-8342-404006aa1392
###
GET {{baseUrl}}/api/products/{{productId}}


###
GET {{baseUrl}}/api/v1/products/{{productId}}


###
GET {{baseUrl}}/api/v2/products/{{productId}}


//
###
GET {{baseUrl}}/api/productsquery/{{productId}}?api-version=1.0


###
GET {{baseUrl}}/api/productsquery/{{productId}}?api-version=2.0


###
GET {{baseUrl}}/api/products/header/{{productId}}
api-version:1.0
###
GET {{baseUrl}}/api/products/header/{{productId}}
api-version: 2.0



####
GET {{baseUrl}}/api/products/media-type/{{productId}}
Accept: application/json;v=1.


####
GET {{baseUrl}}/api/products/media-type/{{productId}}
Accept: application/json;v=2.0

